<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layoutContactItem"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/layoutLinearCompact"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/layoutContactItem"
		>

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textContactItem"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="32sp"
			android:text="@string/app_name"
			app:layout_constraintEnd_toEndOf="parent"
			/>

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/buttonContactDelete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:importantForAccessibility="no"
			app:layout_constraintStart_toStartOf="@+id/textContactItem"
			app:srcCompat="@drawable/ic_delete_24"
			/>

	</androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>